div.principal {
  display: flex;
  gap: 50px;
}

div.carta {
  border: 2px solid black;
  border-radius: 20px;
  width: 260px;
  height: 400px;
  padding: 20px;
}

div.carta h1 {
  font-size: 40px;
  margin: 0;
}

div.side img {
  height: 25px;
  width: 25px;
}

img.principal {
  height: 80px;
  width: 80px;
}

.rotar {
  transform: rotate(180deg);
}

div.item.side {
  justify-self: start;
}

/*Carta tres */

div.tres {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

/*Carta cuatro */

div.cuatro {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

/*Carta diez */

div.diez {
  display: grid;
  grid-template-columns:repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  padding: 5px;
  width: 290px;
  height: 430px;
}

div.diez img.principal {
  height: 65px;
  width: 65px;
}

div.diez div.side {
  display: grid;
  justify-items: center;
}

.diez div.arriba {
  display: grid;
}

.diez div.abajo {
  display: grid;
}

.diez div.arriba img {
  align-self: flex-start;
}

.diez div.abajo img {
  align-self: flex-end;
}

div.diez div {
  border: 1px solid red;
}